[pytest]
markers =
    e2e: end-to-end tests
filterwarnings =
    ignore:builtin type SwigPyPacked has no __module__ attribute:DeprecationWarning
    ignore:builtin type SwigPyObject has no __module__ attribute:DeprecationWarning
    ignore:builtin type swigvarlink has no __module__ attribute:DeprecationWarning
    ignore:You should use `ProxyLoggerProvider` instead:DeprecationWarning
    ignore:You should use `LoggerProvider` instead:DeprecationWarning
    ignore:You should use `Logger` instead:DeprecationWarning